This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: MyLibrary.bib
Warning--empty journal in schaul_universal_2015
Warning--empty journal in andrychowicz_hindsight_2017
You've used 11 entries,
            1876 wiz_defined-function locations,
            529 strings with 5457 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 167
> -- 157
< -- 0
+ -- 57
- -- 46
* -- 188
:= -- 374
add.period$ -- 13
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 194
format.name$ -- 46
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 38
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 38
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 13
write$ -- 94
(There were 2 warnings)
