\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fujimoto_off-policy_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation environment}{2}{subsection.2.1}\protected@file@percent }
\citation{noauthor_toolkit_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Studies}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 dimensional environment, 2 rewards\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d_env}{{1}{3}{1 dimensional environment, 2 rewards\relax }{figure.caption.1}{}}
\citation{fujimoto_pytorch_2019}
\citation{lillicrap_continuous_2015}
\citation{mnih_playing_2013}
\newlabel{fig:2d_2_env}{{2a}{4}{2 rewards per dimension\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2d_2_env}{{a}{4}{2 rewards per dimension\relax }{figure.caption.2}{}}
\newlabel{fig:2d_1_env}{{2b}{4}{2 rewards on the first dimension only\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2d_1_env}{{b}{4}{2 rewards on the first dimension only\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 dimensional environment with different reward configurations\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2d_env}{{2}{4}{2 dimensional environment with different reward configurations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User documentation}{4}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{164.21284pt}\LT@entry 
    {2}{236.59813pt}\LT@entry 
    {1}{108.35905pt}}
\gdef \LT@ii {\LT@entry 
    {1}{153.71541pt}\LT@entry 
    {1}{206.90836pt}\LT@entry 
    {1}{111.24843pt}}
\citation{bellman_markovian_1957}
\@writefile{toc}{\contentsline {section}{\numberline {6}Studies}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical modeling}{6}{subsection.6.1}\protected@file@percent }
\citation{fujimoto_off-policy_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical optimal policy obtained by policy iteration\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:theoretical_policy}{{3}{7}{Theoretical optimal policy obtained by policy iteration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental methodology}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Study 1: Score according to the replay buffer size}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Uniform sampled replay buffer}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform sampled replay buffers\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:buffers_uniform}{{4}{8}{Uniform sampled replay buffers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uniform sampling\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scores_uniform}{{5}{8}{Uniform sampling\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Actor Critic output for a 64k replay buffer\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:64k_policy}{{6}{9}{Optimal Actor Critic output for a 64k replay buffer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Random walk explored replay buffer}{9}{subsubsection.6.3.2}\protected@file@percent }
\citation{schaul_universal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random walk replay buffer\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:buffers_random_walk}{{7}{10}{Random walk replay buffer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random walk exploration\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scores_random_walk}{{8}{10}{Random walk exploration\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Study 2:}{10}{subsection.6.4}\protected@file@percent }
\newlabel{fig:filter_random_walk}{{\caption@xref {fig:filter_random_walk}{ on input line 495}}{11}{Study 2:}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample filtered replay buffers\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Uniform exploration and centered filter}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces center filter with uniform exploration\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:center_curves_uniform}{{10}{12}{center filter with uniform exploration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample policies: center filter with uniform exploration\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:center_contour_uniform}{{11}{12}{Sample policies: center filter with uniform exploration\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Random walk exploration and centered filter}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Center filter with random walk exploration\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:center_curves_random_walk}{{12}{13}{Center filter with random walk exploration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample policies : center filter with random walk exploration\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:center_contour_random_walk}{{13}{13}{Sample policies : center filter with random walk exploration\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Uniform exploration and cornered filter}{13}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces corner filter with uniform exploration\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corner_curves_uniform}{{14}{14}{corner filter with uniform exploration\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample policies : corner filter with uniform exploration\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:corner_contour_uniform}{{15}{14}{Sample policies : corner filter with uniform exploration\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample policies : 2.0 and 2.2 radius\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{samples_policies_uniform_corner}{{16}{15}{Sample policies : 2.0 and 2.2 radius\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Random walk exploration and cornered filter}{15}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces corner filter with random walk exploration\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corner_curves_random_walk}{{17}{15}{corner filter with random walk exploration\relax }{figure.caption.17}{}}
\citation{fujimoto_addressing_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample policies : corner filter with random walk exploration\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corner_contour_random_walk}{{18}{16}{Sample policies : corner filter with random walk exploration\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample policies : 1.6, 2.0 and 2.2 radius\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_policies_corner_sequential}{{19}{16}{Sample policies : 1.6, 2.0 and 2.2 radius\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Study 3: score according to the number of dimensions}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}High and low rewards on each dimension}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scores according to the number of dimensions with half low rewards and half high rewards\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:curves_dimensions_half_norm}{{20}{17}{Scores according to the number of dimensions with half low rewards and half high rewards\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}High and low rewards on each dimension with the respawn position centered in the environment}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scores according to the number of dimensions with half low rewards and half high rewards\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:curves_dimensions_half_reset_norm}{{21}{18}{Scores according to the number of dimensions with half low rewards and half high rewards\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}High and low rewards on each dimension with the respawn position centered in the environment and independent actions}{18}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scores according to the number of dimensions with half low rewards and half high rewards\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:curves_dimensions_half_reset_indept}{{22}{19}{Scores according to the number of dimensions with half low rewards and half high rewards\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence time according to the number of dimensions\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:convergence}{{23}{19}{Convergence time according to the number of dimensions\relax }{figure.caption.23}{}}
\citation{fujimoto_off-policy_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}High and low rewards on the first dimension only, with the respawn position centered in the environment and independent actions}{20}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scores according to the number of dimensions with one low reward and one high reward\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:curves_dimensions_one}{{24}{20}{Scores according to the number of dimensions with one low reward and one high reward\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{20}{subsection.7.1}\protected@file@percent }
\citation{achiam_towards_2019}
\citation{andrychowicz_hindsight_2017}
\citation{achiam_towards_2019}
\citation{van_hasselt_deep_2018}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\bibcite{fujimoto_off-policy_2018}{1}
\bibcite{noauthor_toolkit_2019}{2}
\bibcite{fujimoto_pytorch_2019}{3}
\bibcite{lillicrap_continuous_2015}{4}
\bibcite{mnih_playing_2013}{5}
\bibcite{bellman_markovian_1957}{6}
\bibcite{schaul_universal_2015}{7}
\bibcite{fujimoto_addressing_2018}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{21}{subsection.7.2}\protected@file@percent }
\bibcite{achiam_towards_2019}{9}
\bibcite{andrychowicz_hindsight_2017}{10}
\bibcite{van_hasselt_deep_2018}{11}
